@fontPrincipal: Kanit, sans-serif;
@corFundo:#293155e5;
@corDaFonte: #fff;


html{
    overflow-x: hidden;

}


header{
    background-color: @corFundo;
    position: fixed !important;
    width: 100%;
    z-index: 1000;
    h1{
        font-family: @fontPrincipal ;
    }

    .container{
        max-width: 1023px;
        width: 100%;


        
        .container__h1{
            color: @corDaFonte;
        }

            .nav-pills{
                .nav-link.active{
                    background-color: rgb(0, 204, 27);
                    color: black;
                }
                .nav-link{
                    color: @corDaFonte;
                }
            }

    }
}

body{
    top: 0;
}

.secoes{
    background-color: #1b263b;
    color: @corDaFonte;

}

.navbar-toggler{
    background-color: @corDaFonte !important;
}



#home{

    height: 100vh;
    display: flex;
    align-items: center;
    background-color: @corFundo ;
    img{
border-radius: 10px;
width: 70%;
    }

}

.conteudo{

    .pp2{
        display: flex;
        p{
            width: 500px;
        }
    }
    img{
        width: 500px;
        height: 300px;
        border-radius: 10px;
    }
}



.text-ura{
    color: rgb(5, 211, 5);
}

.conteudo{
text-align: center;
    }


    .certificado-class{

        display: flex !important;
        justify-content: center !important;
        img{
            width: 600px;
    }
    }

    @media (max-width:768px){


container{
    max-width: 100px;
    width: 100%;
}

#home{
    display: block;

img{
    width: 40vh !important;
    height: 200px !important;
}
}

img{
    width: 300px !important;
    height: 300px !important;
}


    /* Ocultar elementos para telas de PC e telas de celular */
    .pc-only,
    .mobile-only {
        display: none;
    }

    /* Exibir elementos para telas de 768px */
    .pp {
        display: block;
    }

    .row{
        max-width: 600px;
    }
}